{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/kysely-libsql": "^0.4.1",
    "@nuxt/icon": "1.9.1",
    "@nuxtjs/i18n": "9.0.0-rc.2",
    "@vueuse/motion": "^2.2.6",
    "better-auth": "^1.0.10",
    "nuxt": "^3.14.1592",
    "resend": "^4.0.1",
    "typescript": "^5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
